; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32, sam3x8e, nucleo_f429zi, nucleo_f429zi-zephyr, native
include_dir = src
src_dir = src
build_cache_dir = .pio/build_cache


[env]
monitor_speed = 115200
build_flags =
    -std=gnu++17
;    -DPIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
;    -DSERIAL_RX_BUFFER_SIZE=256 ; can be used to set UART's RX buffer size (all targets, default: 256)
;    -DSERIAL_TX_BUFFER_SIZE=256 ; can be used to set UART's TX buffer size (all targets, default: 256)
build_src_flags =
    -Wall -Wextra -Werror
    -Wshadow
    -Wdouble-promotion
    -fno-common
    -Wformat=2
    -Wformat-truncation
    -Wno-format-nonliteral ; needed for strftime with dynamic templates
    -Wno-comment
    -Wno-unused-parameter
    -Wno-unused-function
    -Wno-unused-variable
build_unflags =
    -std=c++11
    -std=gnu++11
    -std=c++14
    -std=gnu++14
debug_build_flags =
    -D DEBUG_SPINE
    -Og
    -g3
    -fstack-usage
    -Wstack-usage=511
    -Wno-error=stack-usage= ; give warnings for stack usage above 512
check_tool = cppcheck, clangtidy
check_flags =
    cppcheck:  --enable=warning,performance,portability
    clangtidy: -extra-arg=-std=c++17 -fix --config-file=.clang-tidy

[deploy]
build_flags =
    ${env.build_flags}
    -Os

[env:esp32]
extends = deploy
platform = espressif32
; the following custom library is necessary to use the Arduino 3.0 core which supports C++2A
; see https://github.com/platformio/platform-espressif32/issues/1225
;platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.08.11/platform-espressif32.zip
board = esp32dev
framework = arduino

[env:esp32-debug]
platform = espressif32
; the following custom library is necessary to use the Arduino 3.0 core which supports C++2A
; see https://github.com/platformio/platform-espressif32/issues/1225
;platform = https://github.com/tasmota/platform-espressif32/releases/download/2024.08.11/platform-espressif32.zip
board = esp32dev
framework = arduino
build_type = debug

[env:sam3x8e]
extends = deploy
platform = atmelsam
board = due
framework = arduino
build_src_flags =
    ${env.build_src_flags}
    -Wno-expansion-to-defined
    -Wno-unused-but-set-variable
    -Wno-register
    -Wno-shadow

[env:sam3x8e-debug]
platform = atmelsam
board = due
framework = arduino
build_type = debug
build_src_flags =
    ${env.build_src_flags}
    -Wno-expansion-to-defined
    -Wno-unused-but-set-variable
    -Wno-register
    -Wno-shadow

[env:nucleo_f429zi]
extends = deploy
platform = ststm32
board = nucleo_f429zi
framework = arduino
upload_protocol = stlink

[env:nucleo_f429zi-debug]
platform = ststm32
build_type = debug
board = nucleo_f429zi
framework = arduino
upload_protocol = stlink
debug_tool = stlink

[env:nucleo_f429zi-zephyr]
extends = deploy
platform = ststm32
board = nucleo_f429zi
framework = zephyr
upload_protocol = stlink
build_flags =
    ${env.build_flags}
    -DZEPHYR

[env:nucleo_f411ce]
extends = deploy
platform = ststm32
board = genericSTM32F411RE
framework = arduino
upload_protocol = stlink
debug_tool = stlink

[env:nucleo_f411ce-debug]
platform = ststm32
build_type = debug
board = genericSTM32F411RE
framework = arduino
upload_protocol = stlink
debug_tool = stlink

[env:native]
platform = native
build_flags =
    ${env.build_flags}
    -D NATIVE
    -pthread
debug_build_flags =
    ${env.debug_build_flags}
    -pthread
debug_init_break = tbreak setup

[unittest]
build_flags =
    ${env.build_flags}
    -D NATIVE
    -D UNITTEST
    -D UNITY_INCLUDE_DOUBLE
debug_build_flags =
    ${env.debug_build_flags}
    -D NATIVE
    -D UNITTEST
    -D UNITY_INCLUDE_DOUBLE
    -D_GLIBCXX_DEBUG
    -D_GLIBCXX_ASSERTIONS
    -fno-omit-frame-pointer
    -fno-optimize-sibling-calls
    -fsanitize=address
    -fstack-protector-all
test_build_src = yes

[env:unittest]
platform = native
extends = unittest

[env:unittest-debug]
platform = native
extends = unittest
build_type = debug
