; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Arduino Mega 2560
[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino

; Arduino Due
[env:due]
platform = atmelsam
board = due

; Desktop platforms (Win, Mac, Linux, Raspberry Pi, etc)
[env:native]
platform = native
test_ignore = test_embedded
